.sidebar
     width: 10vw
     height: 100%
     background: #293b5a          
     position: fixed

     .nav
          a
               color: #bdb8d7
               display: block  
               text-decoration: none
               border-bottom: 1px solid rgba(0,0,0,0)
               border-top: 1px solid rgba(255,255,255,0.05)
               list-style-type: none
               text-align: center 
          a:hover
               background-color: #594f8d  
               color: #fff
          a:last-child
               border-bottom: 1px solid rgba(255, 255, 255, 0.05)
        

     h2
          color: #fff
          text-transform: uppercase
          text-align: center
          margin-bottom: 0px
          padding: 30px 0px
          background: #21324f
          font-size:2em