# MoneyApp

./: .gitignore  MoneyApp.sln  README.md
MoneyApp/: ApiKeyScheme.cs  AuthorizationStartup.cs  MoneyApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
MoneyApp/Authorization/: AccountController.cs  AuthOptions.cs  ValuesController.cs
MoneyApp/Controllers/: CategoryController.cs  MoneyAppControllerBase.cs  TransactionController.cs  TypeTransactionController.cs  WeatherForecastController.cs
MoneyApp/Controllers/Authorization/: AccountController.cs  UserController.cs
MoneyApp/Controllers/Transaction/: CategoryController.cs  MoneyAppControllerBase.cs  TransactionController.cs  TypeTransactionController.cs
MoneyApp/DB/: DBHelper.cs
MoneyApp/DB/DbInit/: CategoryInit.cs  TransactionInit.cs  TypeTransactionInit.cs
MoneyApp/DB/Interface/Authorization/: IUserRepository.cs
MoneyApp/DB/Interface/Repository/: ICategoryRepository.cs  ITransactionRepository.cs  ITypeTransactionRepository.cs
MoneyApp/DB/Interface/Transaction/: ICategoryRepository.cs  ITransactionRepository.cs  ITypeTransactionRepository.cs
MoneyApp/DB/Repository/: CategoryRepository.cs  TransactionRepository.cs  TypeTransactionRepository.cs
MoneyApp/DB/Repository/Authorization/: UserRepository.cs
MoneyApp/DB/Repository/Transaction/: CategoryRepository.cs  TransactionRepository.cs  TypeTransactionRepository.cs
MoneyApp/IRepository/: ITypeTransactionRepository.cs
MoneyApp/Models/: AmountGroupTypeDTOModel.cs  CategoryModel.cs  ReportPeriodDTOModel.cs  SubCategoryModel.cs  TransactionModel.cs  TypeTransactionModel.cs
MoneyApp/Models/Authorization/: UserModel.cs
MoneyApp/Models/Transaction/: CategoryModel.cs  ReportPeriodDTOModel.cs  TransactionModel.cs  TypeTransactionModel.cs
MoneyApp/Models/Transaction/Category/: CategoryWithChildrenModel.cs  CategoryWithParentModel.cs  CategoryWithTypeModel.cs
MoneyApp/Other/: Auth.cs  DB.cs  Log.cs  StatusCode.cs  TransactionStatus.cs
MoneyApp/Other/DbFactory/: DbCategory.cs  DbTransaction.cs  DbTypeTransaction.cs  IDbCreator.cs
MoneyApp/Other/State/: AbstractState.cs  CategoryState.cs  ErrorState.cs  Realize.cs  TransactionState.cs
MoneyApp/Properties/: launchSettings.json
MoneyApp/Repository/: CategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs  TypeTransactionRepository.cs
MoneyApp/Repository/Interface/: ICategoryRepository.cs  ITransactionRepository.cs  ITypeTransactionRepository.cs
MoneyApp/Validation/: Validation.cs
MoneyAppTests/: MoneyAppAPITests.csproj
MoneyAppTests/Controllers/: TransactionControllerTests.cs  TypeTransactionControllerTests.cs
MoneyAppTests/Helper/: RestClientSingleton.cs  TransactionHelper.cs  TypeTransactionHelper.cs
MoneyAppTests/PageObject/: TransactionPage.cs
(+113 files in other folders)
