body
  overflow-x: hidden
  font-family: 'Roboto', sans-serif
  font-size: 16px

/* Toggle Styles

#viewport
  padding-left: 250px
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#content
  width: 100%
  position: relative
  margin-right: 0

/* Sidebar Styles

#sidebar
  z-index: 1000
  position: fixed
  left: 250px
  width: 250px
  height: 100%
  margin-left: -250px
  overflow-y: auto
  background: #37474F
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

  header
    background-color: #263238
    font-size: 20px
    line-height: 52px
    text-align: center

    a
      color: #fff
      display: block
      text-decoration: none

      &:hover
        color: #fff

  .nav a
    background: none
    border-bottom: 1px solid #455A64
    color: #CFD8DC
    font-size: 14px
    padding: 16px 24px

    &:hover
      background: none
      color: #ECEFF1

    i
      margin-right: 16px

.wrapper
  display: flex
  position: relative

  .main_content
    width: 100%
    margin-left: 800px

    .header
        padding: 20px
        background: #fff
        color: #717171
        border-bottom: 1px solid #e0e4e8
        
        .info
              margin: 20px
              color: #717171
              line-height: 25px

              div
                    margin-bottom: 20px