.main_content
    width: 78vw
    margin-left:12vw
    padding-right:2vw

    .header
        padding: 20px
        background: #fff
        color: #717171
        border-bottom: 1px solid #e0e4e8
        
        .info
                margin: 20px
                color: #717171
                line-height: 25px

                div
                    margin-bottom: 20px